// app global css in Sass form
.text-grand-hotel
  font-family: 'Grand Hotel', cursive

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: none
  @media (max-width: $breakpoint-xs-min)
    display: block

.constrain
  max-width: 975px
  margin: 0 auto

